// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SendMail.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "1 TYPELIB ""SendMail.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SendMail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SendMail"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SendMail，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SENDMAIL_DIALOG DIALOGEX 0, 0, 334, 352
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "邮件群发"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "导出配置信息",IDOK,253,238,50,21
    PUSHBUTTON      "加载默认配置",IDCANCEL,253,266,50,21
    PUSHBUTTON      "发送",IDC_BUTTON1,253,209,50,20
    GROUPBOX        "宽带信息",IDC_STATIC,3,3,155,61
    EDITTEXT        IDC_EDIT1,34,11,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,34,28,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,34,45,81,14,ES_AUTOHSCROLL
    LTEXT           "宽带信息",IDC_STATIC,5,14,28,8
    LTEXT           "账号",IDC_STATIC,5,33,27,8
    LTEXT           "密码",IDC_STATIC,5,49,15,8
    GROUPBOX        "静态",IDC_STATIC,4,69,329,91
    GROUPBOX        "配置信息",IDC_STATIC,161,3,171,64
    LTEXT           "发送线程数:",IDC_STATIC,162,14,40,8
    EDITTEXT        IDC_EDIT4,200,13,32,14,ES_AUTOHSCROLL
    LTEXT           "发送地址列表:",IDC_STATIC,6,81,44,8
    EDITTEXT        IDC_EDIT5,55,79,213,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON2,274,78,50,16
    LTEXT           "接收地址列表:",IDC_STATIC,6,103,46,8
    EDITTEXT        IDC_EDIT6,55,99,213,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON3,274,99,50,16
    LTEXT           "发送规则列表:",IDC_STATIC,6,122,44,8
    EDITTEXT        IDC_EDIT7,55,119,212,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON4,274,120,50,14
    GROUPBOX        "发送统计",IDC_STATIC,5,162,168,127
    LTEXT           "成功:",IDC_STATIC,7,173,17,8
    EDITTEXT        IDC_EDIT8,25,173,40,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    LTEXT           "失败:",IDC_STATIC,72,173,17,8
    EDITTEXT        IDC_EDIT9,93,173,40,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    GROUPBOX        "状态",IDC_STATIC,177,163,140,126
    LTEXT           "最近100条发送信息:",IDC_STATIC,7,185,76,8
    LISTBOX         IDC_LIST1,7,194,164,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "暂停",IDC_BUTTON5,253,180,50,20
    PUSHBUTTON      "重新加载资源",IDC_BUTTON6,181,180,51,20
    PUSHBUTTON      "加载发送规则",IDC_BUTTON7,181,209,50,20
    LTEXT           "发送信息:",IDC_STATIC,6,142,31,8
    EDITTEXT        IDC_EDIT10,54,140,213,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON8,274,141,50,15
    PUSHBUTTON      "加载发送地址",IDC_BUTTON9,181,238,50,22
    PUSHBUTTON      "加载发送信息",IDC_BUTTON10,181,266,50,21
    LTEXT           "发送间隔:",IDC_STATIC,162,31,31,8
    EDITTEXT        IDC_EDIT11,200,30,32,13,ES_AUTOHSCROLL
    PUSHBUTTON      "测试",IDC_BUTTON11,124,21,29,21
    GROUPBOX        "当前发送信息",IDC_STATIC,9,294,288,51
    LTEXT           "拨号时间:",IDC_STATIC,165,51,31,8
    EDITTEXT        IDC_EDIT12,200,48,32,14,ES_AUTOHSCROLL
    LTEXT           "同域数量限定:",IDC_STATIC,243,15,44,8
    EDITTEXT        IDC_EDIT13,287,12,42,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SendMail.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SendMail.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SENDMAIL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 333
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDS_ABOUTBOX            "关于 SendMail(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SendMail.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif
1 TYPELIB "SendMail.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

